# burp-suite-utils

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/codemagi/burp/: ActiveScan.java  BaseExtender.java  MatchRule.java  PassiveScan.java  RuleTableComponent.java  ScanIssue.java  ScanIssueConfidence.java  ScanIssueSeverity.java  ScannerMatch.java  Utils.java
src/com/codemagi/burp/parser/: ParameterComparator.java
src/com/monikamorrow/burp/: BurpSuiteTab.java
src/main/java/burp/impl/: Cookie.java  HttpRequestResponse.java  HttpService.java  Parameter.java
src/main/java/com/codemagi/burp/: ActiveScan.java  BaseExtender.java  HttpRequestThread.java  MatchRule.java  Offsets.java  PassiveScan.java  RuleTableComponent.java  ScanIssue.java  ScanIssueConfidence.java  ScanIssueSeverity.java  ScannerMatch.java  Stopwatch.java  TimeLimitedCodeBlock.java  Utils.java
src/main/java/com/codemagi/burp/parser/: Cookie.java  HeaderComparator.java  HttpRequest.java  HttpResponse.java  ParameterComparator.java
src/main/java/com/codemagi/burp/ui/: BurpTabComponent.java  BurpTabbedPane.java  MessagePanel.form  MessagePanel.java
src/main/java/com/monikamorrow/burp/: BurpSuiteTab.java  ToolsScopeComponent.form  ToolsScopeComponent.java
src/test/java/burp/impl/: CookieTest.java
src/test/java/com/codemagi/burp/: BurpExtender.java  OffsetsTest.java
src/test/java/com/codemagi/burp/parser/: HttpRequestTest.java  HttpResponseTest.java
src/test/java/com/codemagi/burp/ui/: BurpTabbedPaneTest.java
untitled folder/: Parameter.java
